{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "allowJs": false,
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "types": ["node", "@types/chrome"],
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./src/global.d.ts"],
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@shared/*": ["src/shared/*"],
      "@manifest": ["manifest.ts"],
      "@src/*": ["src/*"],
    }
  },
  "include": ["src", "utils", "webpack.config.ts", "node_modules/@types"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
    },
  },
}
